.lower-tab {
  color: #666666;
  margin-top: -8px;
  padding: 15px;
  border: 1px solid #e3e3e3;
  border-top: none;
  border-bottom-right-radius:10px;
  border-bottom-left-radius: 10px;
  background-color: #f5f5f5;
}

.controls label.checkbox {
  display: inline-block;
  width: 220px;
}

.controls.well.well-small {
  background-color: #fff;
}

.scrolling {
	overflow-y: scroll;
}

.checkboxFieldTemplate {
  border: 1px solid #666;
  padding: 8px;
  border-radius: 5px;
}

a.a-regular-button {
  padding: 0px !important;
}

.rounded-tab {
  color: #666666;
  padding: 15px;
  border: 1px solid #e3e3e3;
  border-top: none;
  border-radius:10px;
  background-color: #f5f5f5;
}

.show-created-updated {
  position: absolute;
  top: 0px;
  right: 15px
}
.input-group > .input-group > .input-group-addon {
  border-radius: 0;
}

.form-group.dm-datetimefield {
  .input-group {
    margin-bottom: 0;
  }
  .input-group-addon {
    min-width: 0;
  }
}
