// @media print {
  .letter-page {
    width: 8.5in;
    height: 14in;
    margin: 0.25in;
    box-sizing: border-box;

    padding: 0px;
    font-size: 10px;

    .report-title {
      margin: 0px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      margin-bottom: -5px;
      padding: 2px;
    }

    .form-subsection {
      page-break-inside: avoid;
      border: 1px solid #000;
      position: relative;
      margin-bottom: 2px;

      table {
        width: 100%;
      }

      .row {
        margin: inherit;
      }

      .no-data-text {
        line-height: 150px;
        font-weight: bold;
        font-family: 'Andale Mono', monospace;
        font-size: 16px;
      }

      .print-section {
        display: block;
        width: 100%;
        float: left;
      }

      td {
        vertical-align: top;

        .form-group {
          height: 38px;

          label {
            margin-bottom: 0px;
          }
        }
      }

      td.td-vert-title {
        width: 24px;
        max-width: 24px;
        min-height: 150px;
        text-align: center;
        border: 1px solid #000;
        padding: 7px;
        word-wrap: break-word;
        vertical-align: middle;
        font-family: 'Andale Mono', monospace;
      }

      .vert-title {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .print-col-1, .print-col-2, .print-col-3, .print-col-4, .print-col-5, .print-col-6, .print-col-7, .print-col-8, .print-col-9, .print-col-10, .print-col-11, .print-col-12 {
      display: inline-block;
      border: 1px solid #000;
      margin: 0px;
      min-height: 30px;
      padding-left: 2px;
      float: left;
    }
    .print-col-1 {
      width: (100/12) * 1%;
    }
    .print-col-2 {
      width: (100/12) * 2%;
    }
    .print-col-3 {
      width: (100/12) * 3%;
    }
    .print-col-4 {
      width: (100/12) * 4%;
    }
    .print-col-5 {
      width: (100/12) * 5%;
    }
    .print-col-6 {
      width: (100/12) * 6%;
    }
    .print-col-7 {
      width: (100/12) * 7%;
    }
    .print-col-8 {
      width: (100/12) * 8%;
    }
    .print-col-9 {
      width: (100/12) * 9%;
    }
    .print-col-10 {
      width: (100/12) * 10%;
    }
    .print-col-11 {
      width: (100/12) * 11%;
    }
    .print-col-12 {
      width: (100/12) * 12%;
    }
    .dm-print-textarea {
      min-height: 500px;
    }
  }
// }

//
// Basic print styles
// --------------------------------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css
@page {
    size: 8.5in 14in;
    margin: 0.25in;
  }
@media print {
  .letter-page;


  * {
    text-shadow: none !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    background: transparent !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  // Don't show links for images, or javascript/internal links
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; // h5bp.com/t
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

}
